/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor,
atom-text-editor .gutter,
atom-panel .tree-view {
  background-color: hsl(216, 6%, 10%);
}


// @linecolor: rgb(103, 106, 218);
@linecolor: rgb(50, 50, 50);

// line focused
atom-text-editor {
  line-height: 1.4;
}
atom-text-editor .line.cursor-line,
atom-text-editor.is-focused .line.cursor-line {
    background-color: @linecolor;

    &>.syntax--source {
      background-color: black;

      .leading-whitespace {
        background-color: @linecolor;
      }
    }
}

atom-text-editor.editor {
  .cursor {
    border-color: #ddd;
  }
  .selection .region {
    background-color: rgb(80, 80, 80);
  }
  // Comments get a different font, but stay aligned
  .syntax--comment {
    color: white !important;

    &:not(.syntax--punctuation) {
      font-family: 'Architects Daughter' !important;
      letter-spacing: .07em;

      .leading-whitespace {
        font-family: Input;
        letter-spacing: normal;
      }
    }
  }
  .line-number {
    color: #555;
    &.cursor-line {
      background-color: @linecolor;
      color: #ccc;
      font-weight: normal;
    }
  }

  // highlight fix
  .quick-highlight.box-selection .region {
    background-color: transparent;
    border-width: 1px;
    border-color: yellow;

    // above a comment background
    z-index: 1;
  }

  .quick-highlight .region {
    // above a comment background
    z-index: 1;
  }

  .minimap .mini-quick-hl.box-selection {
    background-color: yellow;
  }


}



// la branche git devrait ressortir un peu du reste en bleu
.git-branch {
  color: #77f;
}

// les tabs sont moches avec le style inspiré de OSX.
.tab-bar {
  border: none;
}
.tab {
  background: #555 !important;
  border: none !important;
}
.tab.active {
  background: #66d !important;
  font-weight: bolder;
}
.tab-bar .tab .close-icon {
  color: white !important;
}
.tab > .title:not([class*="status"]) {
  color: #ddd;
}

 // en theme dark c'est invisible
.theme-unity-dark-ui {
  .status-bar a {
    color: #888;
  }
  linter-bottom-tab.active {
    background-color: #888;
  }
}

// seems to be a thing on Unity Dark UI - put back git status text colors
atom-panel {
  .tree-view,
  .tree-view:focus, {
    .file, .directory.collapsed {
      &.status-added {
        color: #6dcc50;
      }
    }
    .file, .directory.collapsed {
      &.status-modified {
        color: #f9a646;
      }
    }

    .selected::before {
      background-color: @linecolor;
    }
  }
}


// BIGGER Vim mode indication
.status-bar-vim-mode-plus-normal,
.status-bar-vim-mode-plus-insert,
.status-bar-vim-mode-plus-visual,
.status-bar-vim-mode-plus-operator-pending {
  text-align: center;
  font-size: 1.5em;
  width: 2rem;
}

// minimap
atom-text-editor atom-text-editor-minimap .minimap-visible-area::after {
  background-color: rgba(80, 80, 80, 0.7);
}

// linter and tree-view
.tree-view {
  .linter-error,
  .linter-warning {
    top: 0;
    left: -1.5rem;
    width: 1rem;
    height: 100%;
    position: absolute;
    background: red;
    border: none;
  }

  .linter-warning {
    background: yellow;
  }
}

.tool-panel .syntax--text {
  color: black;
}

// Vim cursor
.cursor-base () {
  border: none;
  background: none;
  opacity: 1;
}

.block-cursor(@bgcolor) {
  .cursor-base();
  background-color: @bgcolor;
  border-bottom: .2em solid white;
}
.underline-cursor(@visibility) {
  .cursor-base();
  border-bottom: .3em solid white;
  visibility: @visibility;
}
atom-text-editor.vim-mode-plus.normal-mode,
atom-text-editor.vim-mode-plus.visual-mode,
{
  &.is-focused {
    .cursor {
      .block-cursor(rgba(255,255,255,.4));
    }
    .cursors.blink-off .cursor {
      .block-cursor(inherit);
    }
  }
}
atom-text-editor.vim-mode-plus.insert-mode.replace,
{
  &.is-focused {
    .cursor {
      .underline-cursor(visible);
    }
    .cursors.blink-off .cursor {
      .underline-cursor(hidden);
    }
  }
}
// Vim search/star highlight
atom-text-editor .vim-mode-plus-highlight-search .region {
    border-radius: 0;
    border: 2px dotted white;
    background-color: inherit;
    z-index: 1;
}

// linter
.linter-status-count {
  .highlight,
  .highlight-warning,
  .highlight-error {
    background-color: transparent;
  }
  .highlight-error {
    color: red;
    border: 1px solid red;
  }
  .highlight-warning {
    color: orange;
    border: 1px solid orange;
  }
}


// Hide United Dark theme file icons
.unity-ui-show-icons .list-group .icon:before,
.unity-ui-show-icons .list-tree .icon:before {
  display: none;
}
